begin
    decl
        int tries_left;
        str pass, guess;
    enddecl
    tries_left = 3;
    pass = "topsecret";
    do
        tries_left = tries_left - 1;
        write("Password:");
        read(guess);
        if ( tries_left < 1 ) then
            break;
        else
            if (guess != pass) then
                write("Incorrect password");
                write("Tries remaining:");
                write(tries_left);
            endif;
        endif;
    while(guess != pass);
    if ( guess == pass ) then
        write("Access Granted");
    else
        write("Access Denied");
    endif;
end