0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, 20
MOV R1, 4096
MOV [R1], R0
PUSH R0
PUSH R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4097
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R0
POP R1
MOV R2, 4097
MOV R3, [R2]
MOV R2, 0
EQ R3, R2
JZ R3, 2114
JMP 2232
MOV R2, 4097
MOV R3, [R2]
MOV R2, 1
EQ R3, R2
JZ R3, 2126
JMP 2066
MOV R2, 4097
MOV R3, [R2]
MOV R2, 4096
MOV R4, [R2]
LT R3, R4
JZ R3, 2180
MOV R2, 1355
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R0
POP R1
POP R2
JMP 2220
MOV R2, 62347
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R0
POP R1
POP R2
MOV R2, 4097
MOV R3, [R2]
MOV R2, 4096
MOV R4, [R2]
EQ R3, R4
JZ R3, 2066
MOV R2, 38041
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
POP R0
POP R1
POP R2
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
