0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV R1, 4096
MOV R2, [R1]
MOV R1, 2
MOV R3, 4097
MOV R4, [R3]
MUL R1, R4
ADD R2, R1
MOV R1, 4099
MOV [R1], R2
MOV R3, 4096
MOV R4, [R3]
MOV R3, 4099
MOV R5, [R3]
ADD R4, R5
PUSH R0
PUSH R1
PUSH R2
PUSH R4
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R4
PUSH R3
PUSH R3
CALL 0
POP R4
POP R3
POP R3
POP R3
POP R3
POP R0
POP R1
POP R2
POP R4
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
