%%
begin "begin"
end "end"
read "read"
write "write"
if "if"
else "else"
then "then"
endif "endif"
while "while"
do "do"
endwhile "endwhile"
repeat "repeat"
until "until"
break "break"
continue "continue"
decl "decl"
enddecl "enddecl"
int "int"
str "str"
main "main"
return "return"
; ";"
, ","
\&\& "&&"
\|\| "||"
= "="
<= "<="
>= ">="
!= "!="
== "=="
< "<"
> ">"
/ "/"
\* "*"
\+ "+"
\- "-"
% "%"
\& "&"
\( "("
\) ")"
\[ "["
\] "]"
\{ "{"
\} "}"
[\s]+ ;
[_A-Za-z]+[_A-Za-z0-9]* "ID"
[0-9]+ "INT_LITERAL"
"[^\n]*" "STR_LITERAL"
. "UNMATCHED"
